:<source-name> {

  ## whether source is enabled or not.
  ## if not is is not elaborated even if specified with --sources option.
  ## default: no
  ## example: ENABLED=yes
  ## ENABLED=<yes|no>

  ## source for rsync.
  ## default: mandatory
  ## example SOURCE=~/
  ## SOURCE=<rsync-directory>

  ## destination for rsync.
  ## default: mandatory
  ## example ssh://<user>@<server>:<remote-destination>
  ## DESTINATION=<rsync-destination>

  ## whether rsync is executed with --delete option.
  ## default: no
  ## example: DELETE=yes
  ## DELETE=<yes|no>

  ## whether rsync is executed with --delete-execluded option.
  ## default: no
  ## example: DELETE_EXCLUDED=no
  ## DELETE_EXCLUDED=<yes|no>

  ## file containing exclude patterns.
  ## default: no exclude file
  ## example: EXCLUDE_FROM="${DIR_CONF}/%{source}/exclude"
  ## EXCLUDE_FROM=<file>
  
  ## whether exclude all the non-hidden files;
  ## non-hidden files are the one not starting with dot (.).
  ## default: no
  ## example: HIDDEN=yes
  ## HIDDEN=yes

  ## rsync log file.
  ## default: <sources-log-directory>/<source-name>.log 
  ## example: ${DIR_LOG_SOURCES}/%{source}.log
  ## example above is equivalent to the default
  ## LOG="${DIR_LOG_SOURCES}/%{source}.log"

  ## shcll script to be run just before syncing.
  ## all variables defined within it arrives to to the caller.
  ## moreover script can override caller variables.
  ## default: no script to be run.
  ## example: PRE_SYNC="${DIR_CONF}/%{source}/pre.sh"
  POST_SYNC="${DIR_CONF}/%{source}/post.sh"

}
